{
    "name": "LethalModding",
    "short_name": "LethalModding",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#121010",
    "background_color": "#121010",
    "start_url": "https://lethalmodding.com/",
    "display": "standalone"
}
